<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>

    
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>

            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">

                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">India</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <div class="nav-singin border">
                <p><span>Hello, sign in</span></p>
                <p class="nav-second">Account & Lists</p>
            </div>

            <div class="nav-return border">
                <p><span>Returns</span></p>
                <p class="nav-second">&Orders</p>
            </div>

            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>

        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
        <div class="panel-ops">
            <p>Fresh</p>
            <p>MX Player</p>
            <p> Sell</p>
            <p>Bestsellers</p>
            <p>Today's Deals</p>
            <p>Mobiles</p>
            <p>Customer Service</p>
            <p>Fashion</p>
            <p>Prime</p>
            <p>New Releases</p>
            <p>Electronics</p>
            <p>Amazon Pay</p>
            <p>Home & Kitchen</p>
            <p>Car & Motorbike</p>
            <p>Computers</p>
        </div>
        
    </div>
    </header>

    <div class="hero-section">
        <div class="hero-msg">
            <p>You are currently on Amazon.in,To shop for products available in your region with local pricing, delivery options, and customer support, you can visit Amazon.in, the India-specific site.<a> Click here to go to Amazon.in</a></p>
        </div>
    </div>

    <div class="shop-section">
        <div class="box1 box">
            <div class="box-content">
                <h2>Soft Silk Blanket</h2>
            <div class="box-img" style="background-image: url('box1_image.jpg');"></div>
            <p>See more</p>
            </div>
        </div>
        <div class="box2 box"><div class="box-content">
            <h2>Health & Personal Care</h2>
        <div class="box-img" style="background-image: url('box2_image.jpg');"></div>
        <p>See more</p>
        </div>
    </div>
        <div class="box3 box"><div class="box-content">
            <h2>Furnitures</h2>
        <div class="box-img" style="background-image: url('box3_image.jpg');"></div>
        <p>See more</p>
        </div>
    </div>
        <div class="box4 box"><div class="box-content">
            <h2>Electronic Devices</h2>
        <div class="box-img" style="background-image: url('box4_image.jpg');"></div>
        <p>See more</p>
        </div>
    </div>
    <div class="box1 box">
        <div class="box-content">
            <h2>Beaty Picks</h2>
        <div class="box-img" style="background-image: url('box5_image.jpg');"></div>
        <p>See more</p>
        </div>
    </div>
    <div class="box2 box"><div class="box-content">
        <h2>Pets Care </h2>
    <div class="box-img" style="background-image: url('box6_image.jpg');"></div>
    <p>See more</p>
    </div>
</div>
    <div class="box3 box"><div class="box-content">
        <h2>Discover Children Toys</h2>
    <div class="box-img" style="background-image: url('box7_image.jpg');"></div>
    <p>See more</p>
    </div>
</div>
    <div class="box4 box"><div class="box-content">
        <h2>Discover Fashion Trends</h2>
    <div class="box-img" style="background-image: url('box8_image.jpg');"></div>
    <p>See more</p>
        </div>
    </div>
</div>

<footer>
    <div class="foot-panel1">
        Back to top
    </div>
    <div class="foot-panel2">
        <ul>
            <p>Get to Know Us</p>
            <a>About Amazon</a>
            <a>Careers</a>
            <a>Press Releases</a>
            <a>Amazon Science</a>
        </ul>
        <ul>
            <p>Connect with Us</p>
            <a>Facebook</a>
            <a>Twitter</a>
            <a>Instagram</a>
            <a>Thread</a>
        </ul>
        <ul>
            <p>Make money with Us</p>
            <a>Sell on Amazon</a>
            <a>Sell under Amazon Accelerator</a>
            <a>Protect and Build Your Brand</a>
            <a>Amazon Global Selling</a>
        </ul>
        <ul>
            <p>Let Us Help You</p>
            <a>Your Account</a>
            <a>Returns Centre</a>
            <a>Recalls and Product Safety Alerts</a>
            <a>100% Purchase Protection</a>
        </ul>
    </div>
    <div class="foot-panel3">
        <div class="logo"></div>
    </div>

    <div class="foot-panel4">
        <div class="pages">
            <a>Conditions of Use</a>
            <a>Privacy Notice</a>
            <a>Your Ads Privacy Choices</a>
        </div>
        <div class="copyright">
            © 1996-2025, Amazon.in, Inc. or its affiliates
            
        </div>
        <div class="create-by">
            CREATED BY @rishabhrtp
        </div>
    </div>
    </footer>
</body>
</html>